/* tslint:disable */
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

import { HttpClient, HttpResponse } from "@angular/common/http";
import { Injectable } from "@angular/core";
import { Observable } from "rxjs"; 
import { map } from "rxjs/operators"; 

@Injectable()

/**
 * Generated client library for CRMService.
 */

export class CRMService {

    public static Url: string;

    constructor(private http: HttpClient) {
        if (!CRMService.Url) {
            throw new Error("CRMService.Url is not set.");
        }

        if (CRMService.Url[CRMService.Url.length - 1] !== "/") {
            CRMService.Url += "/";
        }
    }

    private static query(arg: string[]): string  {
        if (!arg) {
            return '';
        }
        let result = '';
        arg.forEach(a => {
            if (a) {
                result += (result ? '&' : '?') + a;
            }
        });
        return result;
    }

     /**
     * Returns a single organization by it's ID.
     * @param organizationID Organization ID
     * @returns An observable on the XHR request containing Organization object.
     */
    public getOrganization(data: {organizationID: number}): Observable<IApiOrganization> {
        return this.http
            .get(`${CRMService.Url}crm/v1.0/organizations/${data.organizationID}`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiOrganization>) => r.body));
    }
}


export interface IApiOrganization {
    ID?: number;
    Guid?: string;
    CreatedOn?: Date;
    ModifiedOn?: Date;
    Name?: string;
    OrganizationStateID?: string;
    DUNSNumber?: string;
    GlobalUltimateDUNSNumber?: string;
    DUNSMatchTypeID?: string;
    CountryID?: string;
    LanguageID?: string;
    CurrencyID?: string;
    TradeRegisterNumber?: string;
    TradeRegisterCity?: string;
    VATNumber?: string;
    HasVATExemption?: boolean;
    Profile?: string;
    SectorID?: number;
    OriginID?: number;
    AccountManagerID?: string;
    BackupAccountManagerID?: string;
    AvatarID?: string;
    AvatarUrl?: string;
    IsCompany?: boolean;
    SalesChannelID?: number;
    MarketingSource?: string;
    Classification?: string;
}
