/* tslint:disable */
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//     Generator version used: 2.12.1.0
// </auto-generated>
//------------------------------------------------------------------------------
import { HttpClient, HttpResponse } from "@angular/common/http";
import { Injectable } from "@angular/core";
import { Observable } from "rxjs"; 
import { map } from "rxjs/operators"; 

@Injectable()

/**
 * Generated client library for GlobalizationService.
 */

export class GlobalizationService {

    public static Url: string;

    constructor(private http: HttpClient) {
        if (!GlobalizationService.Url) {
            throw new Error("GlobalizationService.Url is not set.");
        }

        if (GlobalizationService.Url[GlobalizationService.Url.length - 1] !== "/") {
            GlobalizationService.Url += "/";
        }
    }

    private static query(arg: string[]): string  {
        if (!arg) {
            return '';
        }
        let result = '';
        arg.forEach(a => {
            if (a) {
                result += (result ? '&' : '?') + a;
            }
        });
        return result;
    }

    /**
     * Gets basic information on all countries.
     * @param languageId An optional language identifier for the country names localization. Default is English.
     * @returns An observable on the XHR request
     */
    public getCountries(data: {languageId?: string} = {}): Observable<IApiCountry[]> {
        let queryParameters:string[]=[];
        if(data && data.languageId !== undefined && data.languageId !== null)
            queryParameters.push(`languageId=${encodeURIComponent(data.languageId)}`);
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/countries${GlobalizationService.query(queryParameters)}`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiCountry[]>) => r.body));
    }

    /**
     * Gets one country by identifier.
     * @param countryId The country identifier.
     * @param languageId An optional language identifier for the country name localization. Default is English.
     * @returns An observable on the XHR request
     */
    public getCountry(data: {countryId: string; languageId?: string}): Observable<IApiCountry> {
        let queryParameters:string[]=[];
        if(data && data.languageId !== undefined && data.languageId !== null)
            queryParameters.push(`languageId=${encodeURIComponent(data.languageId)}`);
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/countries/${data.countryId}${GlobalizationService.query(queryParameters)}`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiCountry>) => r.body));
    }

    /**
     * Gets all countries with all information.
     * @param languageId An optional language identifier for the country names localization. Default is English.
     * @returns An observable on the XHR request
     */
    public getExtendedCountries(data: {languageId?: string} = {}): Observable<IApiCountryExtended[]> {
        let queryParameters:string[]=[];
        if(data && data.languageId !== undefined && data.languageId !== null)
            queryParameters.push(`languageId=${encodeURIComponent(data.languageId)}`);
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/countries/extended${GlobalizationService.query(queryParameters)}`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiCountryExtended[]>) => r.body));
    }

    /**
     * Gets one country by identifier with all information.
     * @param countryId The country identifier.
     * @param languageId An optional language identifier for the country name localization. Default is English.
     * @returns An observable on the XHR request
     */
    public getExtendedCountry(data: {countryId: string; languageId?: string}): Observable<IApiCountryExtended> {
        let queryParameters:string[]=[];
        if(data && data.languageId !== undefined && data.languageId !== null)
            queryParameters.push(`languageId=${encodeURIComponent(data.languageId)}`);
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/countries/extended/${data.countryId}${GlobalizationService.query(queryParameters)}`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiCountryExtended>) => r.body));
    }

    /**
     * Gets all countries in a country group.
     * @param countryGroupId The country group identifier.
     * @param languageId An optional language identifier for the country names localization. Default is English.
     * @returns An observable on the XHR request
     */
    public getCountriesByCountryGroup(data: {countryGroupId: string; languageId: string}): Observable<IApiCountry[]> {
        let queryParameters:string[]=[];
        if(data && data.languageId !== undefined && data.languageId !== null)
            queryParameters.push(`languageId=${encodeURIComponent(data.languageId)}`);
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/countrygroups/${data.countryGroupId}/countries${GlobalizationService.query(queryParameters)}`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiCountry[]>) => r.body));
    }

    /**
     * Gets a country group by identifier.
     * @param countryGroupId The country group identifier.
     * @returns An observable on the XHR request
     */
    public getCountryGroup(data: {countryGroupId: string}): Observable<IApiCountryGroup> {
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/countrygroups/${data.countryGroupId}`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiCountryGroup>) => r.body));
    }

    /**
     * Gets all country groups.
     * @returns An observable on the XHR request
     */
    public getCountryGroups(data: {} = {}): Observable<IApiCountryGroup[]> {
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/countrygroups`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiCountryGroup[]>) => r.body));
    }

    /**
     * Gets all regions of a country.
     * @param countryId The country identifier.
     * @returns An observable on the XHR request
     */
    public getCountryRegions(data: {countryId: string}): Observable<IApiCountryRegion[]> {
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/countries/${data.countryId}/regions`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiCountryRegion[]>) => r.body));
    }

    /**
     * Gets all currencies of a country.
     * @param countryId The country identifier.
     * @returns An observable on the XHR request
     */
    public getCountryCurrencies(data: {countryId: string}): Observable<IApiCurrency[]> {
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/countries/${data.countryId}/currencies`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiCurrency[]>) => r.body));
    }

    /**
     * Gets all known currencies.
     * @returns An observable on the XHR request
     */
    public getCurrencies(data: {} = {}): Observable<IApiCurrency[]> {
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/currencies`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiCurrency[]>) => r.body));
    }

    /**
     * Gets the languages spoken in a country.
     * @param countryId The country identifier.
     * @returns An observable on the XHR request
     */
    public getCountryLanguages(data: {countryId: string}): Observable<IApiLanguage[]> {
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/countries/${data.countryId}/languages`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiLanguage[]>) => r.body));
    }

    /**
     * Gets all known languages.
     * @returns An observable on the XHR request
     */
    public getLanguages(data: {} = {}): Observable<IApiLanguage[]> {
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/languages`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiLanguage[]>) => r.body));
    }

    /**
     * Gets the countries by phone country code.
     * @param countryCode The country code.
     * @param languageId An optional language identifier for the country names localization. Default is English.
     * @returns An observable on the XHR request
     */
    public getCountriesByPhoneCountryCode(data: {countryCode: string; languageId?: string}): Observable<IApiCountry[]> {
        let queryParameters:string[]=[];
        if(data && data.languageId !== undefined && data.languageId !== null)
            queryParameters.push(`languageId=${encodeURIComponent(data.languageId)}`);
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/phonecountrycodes/${data.countryCode}/countries${GlobalizationService.query(queryParameters)}`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiCountry[]>) => r.body));
    }

    /**
     * Gets all phone country codes by country.
     * @param countryId The country identifier.
     * @returns An observable on the XHR request
     */
    public getCountryPhoneCountryCodes(data: {countryId: string}): Observable<IApiPhoneCountryCode[]> {
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/countries/${data.countryId}/phonecountrycodes`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiPhoneCountryCode[]>) => r.body));
    }

    /**
     * Gets the phone country codes.
     * @returns An observable on the XHR request
     */
    public getPhoneCountryCodes(data: {} = {}): Observable<IApiPhoneCountryCode[]> {
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/phonecountrycodes`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiPhoneCountryCode[]>) => r.body));
    }

    /**
     * Gets all phone country codes with country names.
     * @param languageId An optional language identifier for the country names localization. Default is English.
     * @returns An observable on the XHR request
     */
    public getPhoneCountryCodesWithCountryName(data: {languageId?: string} = {}): Observable<IApiPhoneCountryCodeExtended[]> {
        let queryParameters:string[]=[];
        if(data && data.languageId !== undefined && data.languageId !== null)
            queryParameters.push(`languageId=${encodeURIComponent(data.languageId)}`);
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/phonecountrycodes/countrynameincluded${GlobalizationService.query(queryParameters)}`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiPhoneCountryCodeExtended[]>) => r.body));
    }

    /**
     * Gets the country timezones.
     * @param countryId The country identifier.
     * @returns An observable on the XHR request
     */
    public getCountryTimezones(data: {countryId: string}): Observable<IApiTimezone[]> {
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/country/${data.countryId}/timezones`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiTimezone[]>) => r.body));
    }

    /**
     * Gets all timezones.
     * @returns An observable on the XHR request
     */
    public getTimezones(data: {} = {}): Observable<IApiTimezone[]> {
        return this.http
            .get(`${GlobalizationService.Url}globalization/v1.0/timezones`, { withCredentials: true, observe: "response" })
            .pipe(map((r : HttpResponse<IApiTimezone[]>) => r.body));
    }
}

/**
 * Country code and name information
 */
export interface IApiCountry {
    /** Gets or sets the identifier. */
    ID?: string;
    /** Gets or sets the name of the country. */
    Name?: string;
}


/**
 * Detailed country information
 */
export interface IApiCountryExtended {
    /** Gets or sets the identifier. */
    ID?: string;
    /** Gets or sets the name of the country. */
    Name?: string;
    /** Gets or sets the ISO3166.1 numeric code */
    ISO3166_1_Numeric?: string;
    /** Gets or sets the ISO3166.1 two letter alphanumeric code */
    ISO3166_1_Alpha2?: string;
    /** Gets or sets the ISO3166.1 three letter alphanumeric code */
    ISO3166_1_Alpha3?: string;
    /** Gets or sets the internet top level domain. */
    TLD?: string;
    /** Gets or sets the ISO assignment year. */
    ISOAssignmentYear?: number;
    /** Gets or sets the country identifier used by CM's Messaging systems. */
    MessagingCountryID?: number;
    /** Gets or sets the remarks. */
    Remarks?: string;
}


/**
 * CM Specific country group information
 */
export interface IApiCountryGroup {
    /** Gets or sets the identifier. */
    ID?: string;
    /** Gets or sets the group name. */
    Name?: string;
    /** Gets or sets the description. */
    Description?: string;
}


/**
 * Country Region information
 */
export interface IApiCountryRegion {
    /** Gets or sets the country identifier. */
    CountryID?: string;
    /** Gets or sets the region identifier. */
    RegionID?: string;
    /** Gets or sets the region name. */
    Name?: string;
}


/**
 * Currency information
 */
export interface IApiCurrency {
    /** Gets or sets the identifier. */
    ID?: string;
    /** Gets or sets the name of the currency. */
    Name?: string;
    /** Gets or sets the ISO4217 three letter alphanumeric code */
    ISO4217_Code?: string;
    /** Gets or sets the ISO4217 numeric code */
    ISO4217_Numeric?: string;
    /** Gets or sets the symbol. */
    Symbol?: string;
    /**
     * Gets or sets the number of decimal digits used.
     *                 This number can be absent for natural values.
     */
    DecimalDigits?: number;
    /** Gets or sets the remarks. */
    Remarks?: string;
}


/**
 * Language information
 */
export interface IApiLanguage {
    /** Gets or sets the identifier. */
    ID?: string;
    /** Gets or sets the name of the language. */
    Name?: string;
    /** Gets or sets the ISO639.1 two letter alphanumeric code */
    ISO639_1_Alpha2?: string;
}


/**
 * Phone country code information
 */
export interface IApiPhoneCountryCode {
    /** Gets or sets the country identifier. */
    CountryID?: string;
    /** Gets or sets the country code without leading zeroes or plus sign. */
    CountryCode?: string;
}


/**
 * Phone country code information with country name
 */
export interface IApiPhoneCountryCodeExtended {
    /** Gets or sets the country identifier. */
    CountryID?: string;
    /** Gets or sets the country code without leading zeroes or plus sign. */
    CountryCode?: string;
    /** Gets or sets the name of the country. */
    CountryName?: string;
}


/**
 * Timezone information
 */
export interface IApiTimezone {
    /** Gets or sets the identifier. */
    ID?: number;
    /** Gets or sets the name of the time zone. */
    Name?: string;
    /** Gets or sets the offset in GMT notation. */
    Offset?: string;
    /** Gets or sets the offset from GMT in minutes. */
    OffsetInMinutes?: number;
    /** Gets or sets the country identifier. */
    CountryID?: string;
}
